spring.application.name=TareaEvaluada2
server.port=8080

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/muebleria_tarea3?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${MYSQL_USER_APP:root}
spring.datasource.password=${MYSQL_PASS_APP:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=*